#Use the token_gen.py script to generate a token.

[crypto]
# The 'encryption' config accepts these options:
#   force_both - encrypt outbound messages and decrypt inbound ones
#   force_in   - decrypt inbound messages but don't encrypt outbound ones
#   force_out  - encrypt outbound messages but don't decrypt inbound ones
#   none       - don't encrypt outbound messages and don't decrypt inbound ones
encryption = none

#The token used to encrypt outbound messages and decrypt inbound ones
token = put_crypto_token_here


[server]
#The server address
address = localhost:8000


[twitch]
#The Twitch extension secret Key
ext_secret = put_Twitch_extension_key_here

#The Twitch stream Key
#(It will only be sent to the robot if outbound messages are encrypted)
stream_key = put_Twitch_stream_key_here
