[twitch]
#The Twitch extension secret Key
ext_secret = put_Twitch_extension_key_here

#The Twitch stream Key
#(It will only be sent to the robot if outbound messages are encrypted)
stream_key = put_Twitch_stream_key_here
